<!doctype html>
<html>
  <head>  
   <title>Jsvee example</title>     
    <link href="lib/jsvee/jsvee.css" rel="stylesheet">
    <script src="lib/jsvee/jquery.min.js" type="text/javascript"></script>
    <script src="lib/jsvee/jsvee-min.js" type="text/javascript"></script>
    <script src="lib/jsvee/python/jsvee-python-min.js" type="text/javascript"></script>
    <link href="lib/jsvee/python/jsvee-python.css" rel="stylesheet"> 

    <script src="lib/kelmu/kelmu.js" type="text/javascript"></script>
    <script src="lib/kelmu-editor/kelmu.editor.js" type="text/javascript"></script>
    <link href="lib/kelmu/kelmu.css" rel="stylesheet">     
    <link href="lib/kelmu-editor/jquery-ui/jquery-ui.min.css" rel="stylesheet">
    <script src="lib/kelmu-editor/jquery-ui/jquery-ui.min.js"></script>
    
    <script>
        $(function() {
            JSVEE.animations = {
                getAnimation: function(id) {
                    if (id === 'average') return {"settings":{"code":"left","heapHeight":"0","stackHeight": 250, "width":"800"},"init":[["createFrame"],["createFunction","average","average(first, second)",2,"@l1"],["setLine",1],["createOperator","+","lr"],["createOperator","/","lr"],["createFunction","print","print(a, ...)",-1,"-1"]],"steps":[["goto","@l2"],["_label","l1"],["createParameterVariables",["first","second"]],["assignParameters",["first","second"]],["setLine",2],["addValueFromVariable","first","0"],["addOperator","+","1"],["addValueFromVariable","second","2"],["evaluateOperator","1"],["assign","sum"],["setLine",3],["addValueFromVariable","sum","0"],["addOperator","/","1"],["addValue",2,"2","int"],["evaluateOperator","1"],["returnValue"],["_label","l2"],["setLine",6],["addFunction","average","0",2],["addValue",2,"0/0/0","int"],["addValue",6,"0/1/0","int"],["addOperator","+","0/1/1"],["addValue",4,"0/1/2","int"],["evaluateOperator","0/1/1"],["evaluateFunction","0"],["assign","result"],["setLine",7],["addFunction","print","0",2],["addValue","The average is","0/0/0","str"],["addValueFromVariable","result","0/1/0"],["evaluateFunction","0"]],"lines":["def average(first, second):","    sum = first + second","    return sum / 2"," "," ","result = average(2, 6 + 4)","print(\"The average is\", result)"]};
                }
            }            
            var animation = new JSVEE.ui('average', $('#container'));
            
            var kelmuCb = function(data) {
                window.kelmu.data = data;
            };
            
            // It is possible to copy and paste the annotation definitions from the editor here
            kelmuCb({"average":{"definitions":{"step0":[[{"text":"Click the link in the bottom-left corner to activate the Kelmu editor.","width":287,"height":80,"left":271,"top":56,"size":"20","rotate":"-2","color":"red","html":true,"background":"transparent","font":"Handlee, sans-serif","soundOption":"always"}]],"step6":[[{"text":"This is also an expression which must be evaluated before the function call starts.","width":254,"height":88,"left":278,"top":33,"size":"20","rotate":"-2","color":"red","html":true,"background":"transparent","font":"Handlee, sans-serif","soundOption":"always"},{"y1":132,"x1":364,"y2":219,"x2":390,"arrow":"red","width":2,"size":6,"soundOption":"always"}]],"step8":[[{"text":"The function call is executed in its own stack frame.","width":285,"height":79,"left":275,"top":49,"size":"20","rotate":"-2","color":"red","html":true,"background":"transparent","font":"Handlee, sans-serif","soundOption":"always"}]],"step10":[[{"text":"The parameter values are now in these local variables.","width":222,"height":80,"left":357,"top":54,"size":"16","rotate":"-2","color":"red","html":true,"background":"transparent","font":"Handlee, sans-serif","soundOption":"always"},{"y1":103,"x1":364,"y2":230,"x2":339,"arrow":"red","width":2,"size":6,"soundOption":"always"},{"y1":104,"x1":365,"y2":80,"x2":307,"arrow":"red","width":2,"size":6,"soundOption":"always"}]],"step17":[[{"text":"The return value is also an expression to be evaluated.","width":218,"height":82,"left":13,"top":155,"size":"20","rotate":"-2","color":"red","html":true,"background":"transparent","font":"Handlee, sans-serif","soundOption":"always"},{"y1":156,"x1":109,"y2":61,"x2":121,"arrow":"red","width":2,"size":6,"soundOption":"always"}]],"step21":[[{"text":"This is the return value","width":190,"height":22,"left":363,"top":177,"size":"20","rotate":"-2","color":"red","html":true,"background":"transparent","font":"Handlee, sans-serif","soundOption":"always"},{"y1":201,"x1":368,"y2":131,"x2":306,"arrow":"red","width":2,"size":6,"soundOption":"always"}]],"step22":[[{"text":"The stack frame is no longer needed and is removed. The return value replaces the function call in the evaluation area.","width":309,"height":73,"left":261,"top":58,"size":"18","rotate":"-2","color":"red","html":true,"background":"transparent","font":"Handlee, sans-serif","soundOption":"always"}]],"step27":[[{"text":"We can use the return value now as any other value because it is assigned into a variable.","width":270,"height":89,"left":280,"top":30,"size":"20","rotate":"-2","color":"red","html":true,"background":"transparent","font":"Handlee, sans-serif","soundOption":"always"},{"y1":127,"x1":412,"y2":236,"x2":436,"arrow":"red","width":2,"size":6,"soundOption":"always"},{"y1":130,"x1":411,"y2":179,"x2":317,"arrow":"red","width":2,"size":6,"soundOption":"always"}]]},"settings":{"animationLength":350,"step":".jsvee-step","redo":".jsvee-redo","undo":".jsvee-undo","begin":".jsvee-begin"}}})
            
        });
    </script>
    
  </head>

  <body> 
    <div class="jsvee-animation kelmu" id="container" data-kelmu-id="average"></div>
  </body>
</html>