<!DOCTYPE html>
<html>
  <head>
    <title>Jsvee &amp; Kelmu</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style>
        body {
            padding: 20px;
            font: 14px "Open Sans", Helvetica, Arial, sans-serif;
        }
        
        h2 {
            margin-top: 40px;
        }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
        
    <link href="lib/jsvee/jsvee.css" rel="stylesheet">
    <script src="lib/jsvee/jquery.min.js" type="text/javascript"></script>
    <script src="lib/jsvee/jsvee-min.js" type="text/javascript"></script>
    <script src="lib/jsvee/python/jsvee-python-min.js" type="text/javascript"></script>
    <link href="lib/jsvee/python/jsvee-python.css" rel="stylesheet"> 
    <script src="lib/kelmu/kelmu.js" type="text/javascript"></script>    
    <link href="lib/kelmu/kelmu.css" rel="stylesheet">     
        
    <script>
        $(function() {
            JSVEE.animations = {
                getAnimation: function(id) {
                    if (id === 'average') return {"settings":{"code":"left","heapHeight":"0","stackHeight": 250, "width":"800"},"init":[["createFrame"],["createFunction","average","average(first, second)",2,"@l1"],["setLine",1],["createOperator","+","lr"],["createOperator","/","lr"],["createFunction","print","print(a, ...)",-1,"-1"]],"steps":[["goto","@l2"],["_label","l1"],["createParameterVariables",["first","second"]],["assignParameters",["first","second"]],["setLine",2],["addValueFromVariable","first","0"],["addOperator","+","1"],["addValueFromVariable","second","2"],["evaluateOperator","1"],["assign","sum"],["setLine",3],["addValueFromVariable","sum","0"],["addOperator","/","1"],["addValue",2,"2","int"],["evaluateOperator","1"],["returnValue"],["_label","l2"],["setLine",6],["addFunction","average","0",2],["addValue",2,"0/0/0","int"],["addValue",6,"0/1/0","int"],["addOperator","+","0/1/1"],["addValue",4,"0/1/2","int"],["evaluateOperator","0/1/1"],["evaluateFunction","0"],["assign","result"],["setLine",7],["addFunction","print","0",2],["addValue","The average is","0/0/0","str"],["addValueFromVariable","result","0/1/0"],["evaluateFunction","0"]],"lines":["def average(first, second):","    sum = first + second","    return sum / 2"," "," ","result = average(2, 6 + 4)","print(\"The average is\", result)"]};
                }
            }            
            var animation = new JSVEE.ui('average', $('#container'));
            
        });
    </script>
    
  </head>

  <body>
    <div class="container">
    
    <img src="logo.png">
    
    <h1>Jsvee &amp; Kelmu</h1> 
    
    <p style="margin-bottom: 30px; font-size: 16px;" class="lead">
        To learn programming, a novice programmer must understand the dynamic, runtime aspect of program code, a so-called notional machine. Understanding the machine can be easier when it is represented graphically and tools have been developed to this end. However, these tools typically support only one programming language and do not work in a web browser. We present the functionality and technical implementation of the two visualization tools. First, the language-agnostic and extensible Jsvee library helps educators visualize notional machines and create expression-level program animations for online course materials. Second, the Kelmu toolkit can be used by ebook authors to augment automatically generated animations, for instance by adding annotations such as textual explanations and arrows. Both of these libraries have been used in introductory programming courses and there is preliminary evidence that students find the animations useful.
    </p>

    <p>Read the paper in VISSOFT 2016: Sirki&auml; T. <strong>Jsvee &amp; Kelmu: Creating and Tailoring Program Animations for Computing Education</strong></p>
    
    <h2>Example animation</h2>
    <iframe src="animation.html" width="850" height="500" style="border: none;">Animation</iframe>
    
    <h2>YouTube Video</h2>
    <iframe width="420" height="315" src="https://www.youtube.com/embed/Q3T_QLRWb78" frameborder="0" allowfullscreen></iframe>
    <p>View the video in <a href="https://www.youtube.com/watch?v=Q3T_QLRWb78">YouTube</a>. It contains a short presentation of both libraries and instructions how to use them.
    
    <h2>Example package</h2>
    <p>
        Download <a href="jsvee_example.zip">this</a> package to work with Jsvee and Kelmu. The package is extended
        version of the package that is linked in the video. It also contains the Kelmu editor and it is possible to
        work completely offline. Python 3 is required for the transpiler if used locally. The package contains a
        PDF version of the instruction video.
    </p>
    <p>
        In the package, the file <code>animation.html</code> contains the file that is constructed step-by-step in the video.
        The another HTML file <code>animation_with_kelmu_editor.html</code> has the Kelmu editor locally attached. Both files
        have comments related to Kelmu definitions. In order to use the first HTML file offline, please do the requested steps
        described in the comments. For the second file, there are comments how to export definitions and place them inside the file.
    </p>
    <p class="small">
        The transpiler and Jsvee Python extension has a limited support for Python language features and built-in
        functions. Arithmetical operations, assignments, while loops, for loops to iterate a list, functions, lists,
        and simple classes are available. The only built-in functions available are: <code>abs</code>, <code>float</code>,
        <code>input</code>, <code>int</code>, <code>len</code>, <code>max</code>, <code>min</code>, <code>list.append</code>,
        and <code>print</code>.
    </p>
    
    <h2>Existing Jsvee visualizations</h2>
    <p>Jsvee animations in Python and Java are available at: <a href="http://acos.cs.hut.fi/">http://acos.cs.hut.fi/</a>. Browse the corresponding content packages with the <code>jsvee</code> prefix.
	  There is also an <a href="http://acos.cs.hut.fi/jsvee-transpiler-python">online version</a> of the Python transpiler with Kelmu support available.</p>
	</p>
    <p>Animations in Scala with Kelmu annotations are used in our CS1 course, see for example this <a href="https://greengoblin.cs.hut.fi/o1_s2015/course/k01/osa04.html">chapter</a> (only in Finnish) in our ebook.</p>
    
    <h2>GitHub repositories</h2>
    <p>Both Jsvee and Kelmu are open source and MIT licensed.</p>
    <p><a href="https://github.com/Aalto-LeTech/jsvee">Jsvee repository</a> | <a href="https://github.com/Aalto-LeTech/kelmu">Kelmu repository</a></p>
    
    <h2>Contact information</h2>
    <p>If you have something to ask, please do not hesitate to contact: teemu.sirkia (at) aalto.fi</p>
    
    </div>
  </body>
</html>
